apiVersion: v1
kind: Service
metadata:
  name: node-app-clm-service
spec:
  ports:
  - port: 80
    nodePort: 32000
    targetPort: http-port
    protocol: TCP
  selector:
    app: node-app-clm-deployment
  type: LoadBalancer
